# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 200M;   # adjust to taste

    # Serve static files with Nginx
    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root /project;
    }

    # Finally, send all non-media requests to the Flask server.
    location / { 
        try_files $uri @yourapplication;
    }
    location @yourapplication {
       include uwsgi_params;
       uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}

server {
    location / {
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}